.houses{
    padding: 5.6vw;

    &__list{
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 40px;

        @media (min-width: 768px) and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 360px) and (max-width: 767px) {
            grid-template-columns: 1fr;
        }

        &__item{
            padding: 26px;
            background-color: #111111;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;

            &:hover{
                transform: scale(1.1) ;
            }

            &__image{
                width:100%;
                height: 400px;
                margin-bottom: 12px;
                border-radius: 4px;

                @media (max-width: 767px){
                    width: 80%;
                    height: 300px;
                }
            }

            &__name{
                color: #fff;
                border-bottom: 2px solid #fff;
            }

            &__words{
                color: #fff;
            }

            
        }
    }
}